# appwallah

./: README.md
Daily/app/: build.gradle  proguard-rules.pro
FilmLocations/: gradle.properties
FilmLocations/app/: build.gradle  proguard-rules.pro
Ideas/: build.gradle
Ideas/app/: build.gradle  proguard-rules.pro
Ideas/app/libs/: identitytoolkit-api11.aar
Ideas/app/src/androidTest/java/com/appwallah/ideas/: ApplicationTest.java  DateManagerTest.java  NewIdeaControllerTest.java
Ideas/app/src/main/: AndroidManifest.xml
Ideas/app/src/main/java/com/appwallah/ideas/: AuthManager.java  AuthManagerListener.java  ClientCredentials.java  Constants.java  DateManager.java  FireBaseConstants.java  Hashtag.java  HashtagManager.java  Idea.java  IdeaViewHolder.java  IdeasApiService.java  IdeasApplication.java  IdeasRecyclerAdapter.java  LoginActivity.java  MainActivity.java  NewIdeaActivity.java  NewIdeaController.java  User.java
Ideas/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_idea.xml  content_main.xml  idea_item.xml
Ideas/app/src/main/res/menu/: menu_main.xml
Ideas/app/src/main/res/values/: colors.xml  strings.xml
Ideas/app/src/test/java/com/appwallah/ideas/: ExampleUnitTest.java
IdeasNode/: config.js  elb-acm.json  package.json  server.js
IdeasNode/config/: facebook.js
IdeasNode/models/: idea.js  user.js
IdeasNode/public/: index.html  kahuna.css  kahunademo.html  main.css
IdeasNode/routes/: development.js  facebook.js  ideas.js
IdeasNode/tests/: _global.js  facebookControllerTest.js  facebookTest.js  ideasTest.js  (+8 more)
Starter-22/: .firebaserc
ideasapi/: build.gradle  readme.html
ideasendpoints/: app.yaml  helloworld_api.py  ideas_api.py  index.yaml
(+116 files in other folders)
