<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.appwallah.ideas.NewIdeaActivity">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:text="@string/new_idea_label"/>
    <EditText
        android:id="@+id/idea_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:minLines="3"
        android:lines="3"
        android:maxLines="10"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="@string/label_save"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>
</LinearLayout>
