<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appwallah.ideawallah.NewIdeaActivity">


    <EditText
        android:id="@+id/idea_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/idea_hint"
        android:lines="5"
        android:imeOptions="actionDone"
        android:background="@android:color/transparent"
        android:imeActionLabel="Go"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:id="@+id/idea_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="Save"
            android:padding="5dp"/>
        
    </LinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check"/>
    -->
</RelativeLayout>