<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appwallah</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">  
  </head>
  <body>
    <div id="main">
    <div id="ideasphone"></div>
    <div id="ideas-main">
      <div id="ideas-logo"></div>
      <div id="ideas-content">
        <div class="apptitle">IDEAWALLAH</div>
        <div class="content">
          facebook messenger bot that will help you become an idea machine!
        </div>
      </div>
      <div id="fb-messenger-button">
        <div class="fb-messengermessageus" 
          messenger_app_id="236438550048627" 
          page_id="267140500293954"
          color="blue"
          size="xlarge" >
        </div>
      </div>
    </div>    
    </div>
    <div id="footer">
      &copy; 2016 APPWALLAH
    </div>
  </body>
  <script type="text/javascript">
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '236438550048627',
        xfbml      : true,
        version    : 'v2.6'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
    
    if (screen.width <= 800) {
      document.getElementById("main").style.width = "100%";
      document.getElementById("main").style.marginTop = "20px";      
      document.getElementById("ideasphone").style.display = "none";
      document.getElementById("ideas-main").style.margin = "auto";
      document.getElementById("footer").style.marginTop = 0;
    }
  </script>
</html>