<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appwallah</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">  
  </head>
  <body>
    <div id="title">
      Appwallah
    </div>
    <div id="subtitle">
      messenger bots that will help you be happy and healthy
    </div>
    <!--
    <div id="ideas-main">
      <img src="ideaslogo.png" width="150px" height="145px" >
    </div>
    -->
  </body>
</html>