<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appwallah</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">  
  </head>
  <body>
    <div id="title">
      Appwallah
    </div>
    <div id="subtitle">
      messenger bots that will help you be happy and healthy
    </div>
    <div id="divider"></div>
    <div id="ideas-main">
      <div id="ideas-logo"></div>
      <div id="ideas-content">
        <div class="apptitle">IdeaWallah</div>
        <div class="content">
        It's a well known practice that coming up with ideas regularily will help keep your mind sharp and keep your enthusiasm levels up. Not to mention that being an "Idea Person" is becoming one of the most differentiating qualities in today's world. <br/><br/>Whether it's ideas for new businesses, home improvement, movie plots, artwork, or anything else - IdeaWallah will help you store your ideas, reference them in the future and make sure you keep coming up with fresh new ideas every day!
        </div>
      </div>
    </div>
    
  </body>
</html>